# my-health-block-ap-server

./: .gitignore  README.md  build.gradle  request.txt  settings.gradle
application/: build.gradle
application/src/main/java/com/example/myhealthblock/aop/: LogExecutionTime.java
application/src/main/java/com/example/myhealthblock/config/: LoggerConfig.java
application/src/main/java/com/example/myhealthblock/config/output/adapter/: JpaConfig.java  MongoConfig.java  MyBatisConfig.java
application/src/main/java/com/example/myhealthblock/doctor/adapter/in/web/request/: DoctorSignUpRequest.java
application/src/main/java/com/example/myhealthblock/doctor/domain/model/: Doctor.java
application/src/main/java/com/example/myhealthblock/exception/: CustomException.java  ResponseError.java
application/src/main/java/com/example/myhealthblock/opinion/adapter/in/web/request/: OpinionEnrollRequest.java
application/src/main/java/com/example/myhealthblock/patient/adapter/in/web/: PatientController.java
application/src/main/java/com/example/myhealthblock/patient/adapter/in/web/request/: PatientSignUpRequest.java
application/src/main/java/com/example/myhealthblock/patient/adapter/in/web/response/: ResultResponse.java
application/src/main/java/com/example/myhealthblock/patient/application/service/: PatientService.java
application/src/main/java/com/example/myhealthblock/question/adapter/in/web/: QuestionController.java
application/src/main/java/com/example/myhealthblock/question/adapter/in/web/request/: QuestionEnrollRequest.java  QuestionUpdateRequest.java
application/src/main/java/com/example/myhealthblock/question/application/port/in/dto/: QuestionEnrollInputPortRequest.java
application/src/main/java/com/example/myhealthblock/user/adapter/in/web/request/: UserSignInRequest.java  UserUpdatePwRequest.java
application/src/main/java/com/example/myhealthblock/user/adapter/in/web/response/: UserUpdatePwResponse.java
application/src/main/java/com/example/myhealthblock/user/application/port/in/: UserInputPort.java
application/src/main/resources/: application-jwt.properties  application.properties  log4j2.xml
application/src/main/resources/mybatis/mapper/: DoctorMapper.xml
application/src/test/java/com/example/myhealthblock/doctor/application/service/: DoctorServiceTest.java
application/src/test/java/com/example/myhealthblock/patient/adapter/in/web/: PatientControllerIntegrationTest.java
application/src/test/java/com/example/myhealthblock/patient/application/port/in/dto/: PatientSignUpInputPortRequestDTOTest.java
application/src/test/java/com/example/myhealthblock/patient/application/service/: PatientServiceIntegrationTest.java  PatientServiceTest.java
application/src/test/java/com/example/myhealthblock/user/adapter/in/web/: UserControllerIntegrationTest.java
application/src/test/java/com/example/myhealthblock/user/application/port/in/dto/: UserSignInInputPortRequestTest.java  UserSignInInputPortResponseTest.java  UserSignUpInputPortRequestTest.java  UserUpdatePwInputPortRequestTest.java
application/src/test/java/com/example/myhealthblock/user/application/service/: UserServiceIntegrationTest.java  UserServiceTest.java
doctor-api/src/main/java/com/example/myhealthblock/doctor/: 설명.txt
doctor-impl/: build.gradle
doctor-jpa-adapter/: build.gradle
doctor-mongo-adapter/: build.gradle
doctor-mybatis-adapter/: build.gradle
opinion-api/: build.gradle
opinion-impl/: build.gradle
opinion-impl/src/main/java/com/example/myhealthblock/opinion/application/port/in/dto/: OpinionEnrollInputPortRequest.java  OpinionInputPortDTO.java
opinion-impl/src/main/java/com/example/myhealthblock/opinion/domain/mapper/: OpinionMapper.java
opinion-jpa-adapter/: build.gradle
opinion-mongo-adapter/: build.gradle
opinion-mybatis-adapter/: build.gradle
patient-impl/: build.gradle
patient-jpa-adapter/: build.gradle
patient-mongo-adapter/: build.gradle
patient-mybatis-adapter/: build.gradle
question-impl/: build.gradle
question-jpa-adapter/: build.gradle
question-mongo-adapter/: build.gradle
question-mybatis-adapter/: build.gradle
src/main/java/com/example/myhealthblock/aop/: ExecutionTimeLoggerAspect.java  LogExecutionTime.java  LogTarget.java  RequestLoggingAspect.java
src/main/java/com/example/myhealthblock/aop/request/: RequestLoggingAspect.java
src/main/java/com/example/myhealthblock/api/: Api.java  TestApi.java
src/main/java/com/example/myhealthblock/api/healthdata/: ApiAdapter.java  ApiController.java  ApiOutport.java  (+3 more)
src/main/java/com/example/myhealthblock/config/: JwtConfig.java  LoggingConfig.java  RequestBodyCachingFilter.java  SecurityConfig.java
src/main/java/com/example/myhealthblock/doctor/: DoctorOutport.java  DoctorService.java
src/main/java/com/example/myhealthblock/exception/: CustomException.java  GlobalExceptionHandler.java  ResponseError.java  UserAlreadyExistsException.java
src/main/java/com/example/myhealthblock/filter/: JwtAuthenticationFilter.java  RequestBodyCachingFilter.java
src/main/java/com/example/myhealthblock/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/myhealthblock/opinion/: OpinionOutport.java  OpinionService.java
src/main/java/com/example/myhealthblock/patient/: PatientOutport.java  PatientService.java
src/main/java/com/example/myhealthblock/question/: Gender.java  GetQuestionEntityDTO.java  QuestionOutport.java  QuestionService.java
src/main/java/com/example/myhealthblock/user/: UserOutport.java  UserService.java  UserSignUp.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/mapper/: DoctorMapper.xml
src/test/java/com/example/myhealthblock/api/: TestApiTests.java
src/test/java/com/example/myhealthblock/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceIntegrationTest.java  UserServiceJUnitTest.java  UserServiceMockitoTest.java
user-impl/: build.gradle
user-jpa-adapter/: build.gradle
user-mongo-adapter/: build.gradle
user-mybatis-adapter/: build.gradle
(+220 files in other folders)
