### Doctor Domain =====================================================

### 1. 의사 회원가입
POST http://localhost:8080/api/v2/doctor/sign-up
content-type: application/json

{
    "id": "DOCTOR_ID",
    "pw": "pw",
    "role": "doctor",
    "name": "name",
    "field": "흉부외과",
    "hospital": "hospital",
    "introduction": "hospital is good"
}


### 2. 의료진 프로필 조회
GET http://localhost:8080/api/v2/doctor/DOCTOR_ID


### Opinion Domain =====================================================

### 1. 의견 등록
POST http://localhost:8080/api/v2/opinion/enroll
content-type: application/json

{
    "userId" : "DOCTOR_ID",
    "content" : "물을 많이 마시면 좋을 것 같습니다.",
    "questionId" : 1
}


### 2. 특정 질문 의견들 조회
GET http://localhost:8080/api/v2/opinions?userId=DOCTOR_ID


### 3. 특정 사용자 의견들 조회(내가 작성한 의견 조회)
GET http://localhost:8080/api/v2/opinions?questionId=1


### 4. 의견 삭제
DELETE http://localhost:8080/api/v2/opinion/1


### Patient Domain =====================================================

### 1. 환자 회원가입
POST http://localhost:8080/api/v2/patient/sign-up
content-type: application/json

{
    "id": "PATIENT_ID",
    "pw": "pw",
    "role": "patient"
}


### Question Domain =====================================================

### 1. 게시물 등록 - personalData은 null 가능
POST http://localhost:8080/api/v2/question/enroll
content-type: application/json

{
    "userId" : "PATIENT_ID",
    "bodyParts" : ["HEAD", "TEETH"],
    "category" : "ENTIRE",
    "title" : "title",
    "symptom" : "symptom",
    "content" : "content",
    "personalData" : {
        "age" : 1,
        "gender" : "MALE",
        "disease" : "질병",
        "medication" : "복용약 설명"
    }
}


### 2. 게시물 등록 - personalData은 null 가능
POST http://localhost:8080/api/v2/question/enroll
content-type: application/json

{
    "userId" : "PATIENT_ID",
    "bodyParts" : ["HEAD"],
    "category" : "MATERNITY",
    "title" : "title",
    "symptom" : "symptom",
    "content" : "content",
    "personalData" : null
}


### 3. 게시물 등록 - personalData 키 없어도 서버에서 처리 가능
POST http://localhost:8080/api/v2/question/enroll
content-type: application/json

{
    "userId" : "PATIENT_ID",
    "bodyParts" : ["TEETH"],
    "category" : "ELDERS",
    "title" : "title",
    "symptom" : "symptom",
    "content" : "content"
}


### 4. 특정 사용자로 질문(타이틀) 목록 조회
GET http://localhost:8080/api/v2/question/list?userId=PATIENT_ID


### 5. 게시판 카테고리로 질문(타이틀) 목록 조회
GET http://localhost:8080/api/v2/question/list?category=ELDERS


### 6. 질문 식별자로 하나의 질문 상세 조회
GET http://localhost:8080/api/v2/question/1


### 7. 질문 수정
PATCH http://localhost:8080/api/v2/question
content-type: application/json

{
    "questionId" : 1,
    "title" : "새로운 title",
    "symptom" : "새로운 symptom",
    "content" : "새로운 content"
}


### 8. 질문 삭제
DELETE http://localhost:8080/api/v2/question/1


### User Domain =====================================================

### 1. 로그인
POST http://localhost:8080/api/v2/sign-in
content-type: application/json

{
    "id": "PATIENT_ID",
    "pw": "pw"
}


### 2. 비밀번호 수정
PUT http://localhost:8080/api/v2/user/PATIENT_ID/pw
content-type: application/json

{
    "oldPw" : "pw",
    "newPw" : "pw2"
}