### Patient Domain =====================================================
### 1. 환자 회원가입
POST http://localhost:8080/api/v3/patient/sign-up
content-type: application/json

{
    "id": "PATIENT_ID",
    "pw": "pw",
    "role": "patient"
}


### Doctor Domain =====================================================
### 1. 의사 회원가입
POST http://localhost:8080/api/v3/doctor/sign-up
content-type: application/json

{
    "id": "DOCTOR_ID",
    "pw": "pw",
    "role": "doctor",
    "name": "name",
    "field": "흉부외과",
    "hospital": "hospital",
    "introduction": "hospital is good"
}


### 2. 의료진 프로필 조회
GET http://localhost:8080/api/v3/doctor/DOCTOR_ID


### User Domain =====================================================
### 1. 로그인
POST http://localhost:8080/api/v3/sign-in
content-type: application/json

{
    "id": "PATIENT_ID",
    "pw": "pw"
}


### Question Domain =====================================================
### 1. 게시물 등록
POST http://localhost:8080/api/v3/question/enroll
content-type: application/json

{
    "userId" : 1,
    "title" : "title",
    "symptom" : "symptom",
    "content" : "content"
}


### 2. 전체 질문 목록 조회
GET http://localhost:8080/api/v3/question/list


### 3. 특정 사용자로 질문 목록 조회
GET http://localhost:8080/api/v3/question/list?userId=1


### 4. 질문 식별자로 하나의 질문 상세 조회
GET http://localhost:8080/api/v3/question/1


### 5. 질문 수정
PATCH http://localhost:8080/api/v3/question
content-type: application/json

{
    "questionId" : 1,
    "title" : "새로운 title",
    "symptom" : "새로운 symptom",
    "content" : "새로운 content"
}


### 6. 질문 삭제
DELETE http://localhost:8080/api/v3/question/1


### Opinion Domain =====================================================
### 1. 의견 등록
POST http://localhost:8080/api/v3/opinion/enroll
content-type: application/json

{
    "userId" : 1,
    "content" : "물을 많이 마시면 좋을 것 같습니다.",
    "questionId" : 2
}


### 2. 특정 질문 의견들 조회
GET http://localhost:8080/api/v3/opinions?userId=1


### 3. 특정 사용자 의견들 조회(내가 작성한 의견 조회)
GET http://localhost:8080/api/v3/opinions?questionId=2


### 4. 의견 삭제
DELETE http://localhost:8080/api/v3/opinion/1

