rootProject.name = 'myhealthblock'

include 'application'
include 'user-impl'
include 'user-api'
include 'question-impl'
include 'opinion-impl'
include 'patient-impl'
include 'doctor-impl'
include 'doctor-api'
include 'opinion-api'
include 'patient-api'
include 'question-api'
include 'doctor-jpa-adapter'
include 'opinion-jpa-adapter'
include 'patient-jpa-adapter'
include 'question-jpa-adapter'
include 'user-jpa-adapter'
include 'doctor-mybatis-adapter'
include 'opinion-mybatis-adapter'
include 'patient-mybatis-adapter'
include 'question-mybatis-adapter'
include 'user-mybatis-adapter'
include 'doctor-mongo-adapter'
include 'opinion-mongo-adapter'
include 'patient-mongo-adapter'
